src/assets/data/clients.json (before)
[
  {
  	"id": "caisseEpargne",
    "label": "Caisse d'Epargne",
    "logo": "logoCaisseEpargne.png" 
  },
  {
  	"id": "mondiale",
    "label": "AG2R La Mondiale",
    "logo": "logo2AG2RLaMondiale.png" 
  },
  {
  	"id": "norauto",
    "label": "Norauto",
    "logo": "logo_NORAUTO.png" 
  },
  {
  	"id": "bca",
    "label": "B.C.A. - Boucq Cheval et Associés",
    "logo": null 
  },
  {
  	"id": "citenum",
    "label": "Cité numérique",
    "logo": "citenum.gif" 
  },
  {
  	"id": "3suisses",
    "label": "3 Suisses",
    "logo": "3suisses.jpg" 
  },
  {
  	"id": "3si",
    "label": "Groupe 3SI",
    "logo": "3si.gif" 
  },
  {
  	"id": "benalu",
    "label": "Benalu",
    "logo": "benalu.png" 
  },
  {
  	"id": "rsi",
    "label": "Régime Social des Indépendants",
    "logo": "rsi.jpg" 
  },
  {
  	"id": "bethune",
    "label": "Mairie de Béthune",
    "logo": "bethune.jpg" 
  },
  {
  	"id": "planete-oui",
    "label": "Planète OUI",
    "logo": "planete-oui.jpg" 
  },
  {
  	"id": "pndata",
    "label": "PN data",
    "logo": "pndata.jpg" 
  },
  {
  	"id": "kiloutou",
    "label": "Kiloutou",
    "logo": "kiloutou.jpg" 
  },
  {
  	"id": "auchan",
    "label": "Auchan",
    "logo": "auchan.jpg" 
  },
  {
  	"id": "adeo",
    "label": "Groupe Adeo",
    "logo": "adeo.jpg" 
  },
  {
  	"id": "phildar",
    "label": "Phildar",
    "logo": "phildar.jpg" 
  },
  {
  	"id": "grain-de-malice",
    "label": "Grain de Malice",
    "logo": "graindemalice.jpg" 
  },
  {
  	"id": "veronique-delachaux",
    "label": "Véronique Delachaux",
    "logo": "logo-vd.gif" 
  },
  {
  	"id": "bprocess",
    "label": "B-Process",
    "logo": "bprocess.jpg" 
  },
  {
  	"id": "norsys",
    "label": "Norsys",
    "logo": "norsys.jpg" 
  },
  {
  	"id": "unis",
    "label": "Unis",
    "logo": "unis.jpg" 
  },
  {
  	"id": "elosi",
    "label": "Elosi",
    "logo": "elosi.jpg" 
  },
  {
  	"id": "astek",
    "label": "Astek",
    "logo": "astek.jpg" 
  },
  {
  	"id": "proxiad",
    "label": "Proxiad",
    "logo": "proxiad.jpg" 
  }  
]

src/assets/data/clients.json (after)
[
  {
  	"id": "caisseEpargne",
    "label": "Caisse d'Epargne",
    "logo": "caisseEpargne.jpg" 
  },
  {
  	"id": "mondiale",
    "label": "AG2R La Mondiale",
    "logo": "AG2RLaMondiale.jpg" 
  },
  {
  	"id": "norauto",
    "label": "Norauto",
    "logo": "norauto.jpg" 
  },
  {
  	"id": "bca",
    "label": "Boucq Cheval et Associés",
    "logo": null 
  },
  {
  	"id": "citenum",
    "label": "Cité numérique",
    "logo": "citenum.jpg" 
  },
  {
  	"id": "3suisses",
    "label": "3 Suisses",
    "logo": "3suisses.jpg" 
  },
  {
  	"id": "3si",
    "label": "Groupe 3SI",
    "logo": "3si.JPG" 
  },
  {
  	"id": "benalu",
    "label": "Benalu",
    "logo": "benalu.JPG" 
  },
  {
  	"id": "rsi",
    "label": "Régime Social des Indépendants",
    "logo": "rsi.jpg" 
  },
  {
  	"id": "bethune",
    "label": "Mairie de Béthune",
    "logo": "bethune.jpg" 
  },
  {
  	"id": "planete-oui",
    "label": "Planète OUI",
    "logo": "planete-oui.jpg" 
  },
  {
  	"id": "pndata",
    "label": "PN data",
    "logo": "pndata.jpg" 
  },
  {
  	"id": "kiloutou",
    "label": "Kiloutou",
    "logo": "kiloutou.jpg" 
  },
  {
  	"id": "auchan",
    "label": "Auchan",
    "logo": "auchan.jpg" 
  },
  {
  	"id": "adeo",
    "label": "Groupe Adeo",
    "logo": "adeo.jpg" 
  },
  {
  	"id": "phildar",
    "label": "Phildar",
    "logo": "phildar.jpg" 
  },
  {
  	"id": "grain-de-malice",
    "label": "Grain de Malice",
    "logo": "graindemalice.jpg" 
  },
  {
  	"id": "veronique-delachaux",
    "label": "Véronique Delachaux",
    "logo": "venorique-delachaux.JPG" 
  },
  {
  	"id": "bprocess",
    "label": "B-Process",
    "logo": "bprocess.jpg" 
  },
  {
  	"id": "norsys",
    "label": "Norsys",
    "logo": "norsys.jpg" 
  },
  {
  	"id": "unis",
    "label": "Unis",
    "logo": "unis.jpg" 
  },
  {
  	"id": "elosi",
    "label": "Elosi",
    "logo": "elosi.jpg" 
  },
  {
  	"id": "astek",
    "label": "Astek",
    "logo": "astek.jpg" 
  },
  {
  	"id": "proxiad",
    "label": "Proxiad",
    "logo": "proxiad.jpg" 
  }  
]

src/assets/data/clients.json (diff)
@@ -2,27 +2,27 @@
   {
   	"id": "caisseEpargne",
     "label": "Caisse d'Epargne",
-    "logo": "logoCaisseEpargne.png" 
+    "logo": "caisseEpargne.jpg" 
   },
   {
   	"id": "mondiale",
     "label": "AG2R La Mondiale",
-    "logo": "logo2AG2RLaMondiale.png" 
+    "logo": "AG2RLaMondiale.jpg" 
   },
   {
   	"id": "norauto",
     "label": "Norauto",
-    "logo": "logo_NORAUTO.png" 
+    "logo": "norauto.jpg" 
   },
   {
   	"id": "bca",
-    "label": "B.C.A. - Boucq Cheval et Associés",
+    "label": "Boucq Cheval et Associés",
     "logo": null 
   },
   {
   	"id": "citenum",
     "label": "Cité numérique",
-    "logo": "citenum.gif" 
+    "logo": "citenum.jpg" 
   },
   {
   	"id": "3suisses",
@@ -32,12 +32,12 @@
   {
   	"id": "3si",
     "label": "Groupe 3SI",
-    "logo": "3si.gif" 
+    "logo": "3si.JPG" 
   },
   {
   	"id": "benalu",
     "label": "Benalu",
-    "logo": "benalu.png" 
+    "logo": "benalu.JPG" 
   },
   {
   	"id": "rsi",
@@ -87,7 +87,7 @@
   {
   	"id": "veronique-delachaux",
     "label": "Véronique Delachaux",
-    "logo": "logo-vd.gif" 
+    "logo": "venorique-delachaux.JPG" 
   },
   {
   	"id": "bprocess",
