src/assets/data/projects.json (before)
[
  {
    "start": "2000-01",
    "end": "2000-08",
    "client": "mondiale",
    "company": "norsys",
    "role": "Développeur PLSQL",
    "onsite": false,
    "contact": {
      "name": "Laurent Descamps",
      "role": "Chef de projet"
    },
    "goal": "Développement d’une application de gestion des pré-retraites",
    "functions": [
      "Réalisation d’un programme de calcul des rentes",
      "Intervention mineure sur la partie web"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle",
      "asp"
    ]
  },
  {
    "start": "2000-09",
    "end": "2000-12",
    "client": "caisseEpargne",
    "company": "norsys",
    "role": "Développeur NSDK",
    "onsite": true,
    "contact": {
      "name": "Thierry Pavot",
      "role": "Responsable client"
    },
    "goal": "Refonte du poste bancaire",
    "functions": [
      "Analyse de l’existant",
      "Réalisation des écrans liés au PEL"
    ],
    "skills": [
      "nsdk",
      "c"
    ]
  },
  {
    "start": "2001-01",
    "end": "2001-12",
    "client": "norauto",
    "company": "unis",
    "role": "Développeur PLSQL",
    "onsite": true,
    "contact": {
      "name": "Sébastien Bernard",
      "role": "Responsable client"
    },
    "goal": "Migration de la base de donnée vers l'euro",
    "functions": [
      "Réalisation des triggers et des procédures stockées en collaboration avec un DBA",
      "Réalisation d’une petite application PLSQL"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle"
    ]
  },
  {
    "start": "2002-01",
    "end": "2002-04",
    "client": "bca",
    "company": "unis",
    "role": "Développeur VB6 PLSQL",
    "onsite": true,
    "contact": {
      "name": "Nicolas Beunèche",
      "role": "Chef de projet"
    },
    "goal": "Optimisation des performances d’une application",
    "functions": [
    	"Déplacement de tous les traitements liés à la base de données dans des procédures stockées",
      	"Réalisation des procédures stockées et mise à jour de l'application"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle",
      "vb"
    ]
  },
  {
    "start": "2002-05",
    "end": "2002-12",
    "client": null,
    "company": "unis",
    "role": "Développeur NSDK PHP VB",
    "onsite": null,
    "goal": "Travaux divers pendant un inter-contrat",
    "functions": [
      "Réalisation d’une application de gestion de bibliothèque (VB6)",
      "Auto-formation PHP/MySQL et réalisation d’un site web",
      "Evolutions sur une application de gestion d’entreprise (NSDK)"
    ],
    "skills": [
      "nsdk",
      "vb",
      "php",
      "mysql"
    ]
  },
  {
    "start": "2003-01",
    "end": "2006-08",
    "client": null,
    "company": "aidmicro",
    "role": "Co-gérant",
    "onsite": null,
    "goal": "Création et gestion d’une société de dépannage en informatique pour les particuliers et les PME",
    "functions": [
      "Formation à la création d’entreprise",
      "Création et gestion de la société (marketing, clients, facturation, comptabilité)",
      "Interventions et dépannages sur site"
    ],
    "skills": null
  },
  {
    "start": "2006-09",
    "end": "2006-09",
    "client": "3suisses",
    "company": [
      "citenum",
      "elosi"
    ],
    "role": "Intégrateur web",
    "onsite": true,
    "contact": {
      "name": "Jacques Terrier",
      "role": "Responsable client"
    },
    "goal": "Montage du site 3 Suisses Belgique",
    "functions": [
      "Réalisation du montage du site en collaboration avec un autre intégrateur"
    ],
    "skills": [
      "css",
      ".net",
      "asp"
    ]
  },
  {
    "start": "2006-10",
    "end": "2006-10",
    "client": "3si",
    "company": [
      "citenum",
      "elosi"
    ],
    "role": "Développeur ASP",
    "onsite": true,
    "contact": {
      "name": "Jacques Terrier",
      "role": "Responsable client"
    },
    "goal": "Evolution sur l'intranet de la société",
    "functions": [
      "Réalisation d'une évolution sur un intranet"
    ],
    "skills": [
      "asp",
      "sqlserver",
      "sql"
    ]
  },
  {
    "start": "2006-11",
    "end": "2006-12",
    "client": "benalu",
    "company": "elosi",
    "role": "Développeur PHP",
    "onsite": false,
    "contact": {
      "name": "Aurélien Luchart",
      "role": "Commercial"
    },
    "goal": "Evolutions sur une application de gestion de devis",
    "functions": [
      "Réalisation de plusieurs évolutions sur une application de gestion de devis"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
    "start": "2006-12",
    "end": "2007-02",
    "client": "bethune",
    "company": "elosi",
    "role": "Développeur PHP, coach technique",
    "onsite": false,
    "contact": {
      "name": "Denis Lancial",
      "role": "Directeur de projet"
    },
    "goal": "Evolutions sur une application de gestion de devis",
    "functions": [
      "Encadrement technique d'un développeur",
      "Réalisation d'un intranet de gestion des congés",
      "Recueil du besoin et réalisation d'une évolution pour la gestion du temps de travail"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
    "start": "2007-03",
    "end": "2008-01",
    "client": "rsi",
    "company": "elosi",
    "role": "Gestion de configuration, développeur VBA",
    "onsite": true,
    "contact": {
      "name": "Guillaume Luchart",
      "role": "Commercial"
    },
    "goal": "Gestion de configuration et travaux annexes",
    "functions": [
      "Contrôle et intégration des livraisons dans Dimensions",
      "Réalisation transverse d'un outil de contrôle et de suivi des livraisons sur Access",
      "Réalisation d'un outil de suivi de projet sur Excel",
      "Réalisation de flux Talend pour synchroniser 2 bases de données"
    ],
    "skills": [
      "dimensions",
      "vb",
      "talend",
      "access",
      "excel"
    ]
  },
  {
    "start": "2008-02",
    "end": "2008-04",
    "client": "planete-oui",
    "company": "elosi",
    "role": "Gestion d'une TMA, développeur PHP",
    "onsite": false,
    "contact": {
      "name": "Philippe Couché",
      "role": "Associé fondateur"
    },
    "goal": "Gestion d’une TMA sur une application de facturation et ré-écriture complète du module de facturation",
    "functions": [
      "Recueil du besoin auprès du client et rédaction du cahier des charges",
      "Réalisation de la majeure partie des développements",
      "Encadrement technique et fonctionnel d’un développeur",
      "Mise en production"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
    "start": "2008-05",
    "end": "2008-05",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur ACCESS VBA",
    "onsite": false,
    "contact": {
      "name": "Nicolas Herbaut",
      "role": "Chef de projet"
    },
    "goal": "Conception d'un moteur de tarification pour les flottes de véhicules",
    "functions": [
      "Réalisation des développements",
      "Mise en production sur site"
    ],
    "skills": [
      "vb",
      "access"
    ]
  },
  {
    "start": "2008-06",
    "end": "2008-07",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur NSDK",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Réalisation d'une évolution sur une application de suivi du bon de travail en atelier (Palmtop)",
    "functions": [
      "Réalisation des développements"
    ],
    "skills": [
      "nsdk",
      "oracle"
    ]
  },
  {
    "start": "2008-08",
    "end": "2008-10",
    "client": "norauto",
    "company": "elosi",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Refonte et internationalisation d'une application web",
    "functions": [
      "Etude de l'existant (.NET)",
      "Réalisation des développements",
      "Encadrement technique de deux développeurs"
    ],
    "skills": [
      "jee",
      "java",
      "jsf",
      "tomcat",
      "hibernate"
    ]
  },
  {
    "start": "2008-11",
    "end": "2008-12",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": false,
    "contact": {
      "name": "Nicolas Herbaut",
      "role": "Chef de projet"
    },
    "goal": "Création d'une application web de paramétrage d'un webservice",
    "functions": [
      "Réalisation des développements"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver"
    ]
  },
  {
    "start": "2009-01",
    "end": "2009-03",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Evolutions sur une application de suivi des entretiens annuels d’évaluation",
    "functions": [
      "Réalisation des développements",
      "Mise à jour des flux liés à la base de données"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver",
      "sql",
      "tsql"
    ]
  },
  {
    "start": "2009-04",
    "end": "2009-09",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": true,
    "contact": {
      "name": "Eric Blondeau",
      "role": "Responsable du domaine client"
    },
    "goal": "Extension des fonctionnalités liées à la carte fidélité (WINSHOP)",
    "functions": [
      "Recueil du besoin avec les responsables clients de 3 pays (pratique de l’anglais)",
      "Rédaction des spécifications fonctionnelles",
      "Réalisation d’un intranet sur la carte fidélité",
      "Réalisation d’un outil de reporting",
      "Automatisation des envois de report",
      "Mise en production"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver",
      "sql",
      "tsql"
    ]
  },
  {
    "start": "2009-10",
    "end": "2009-12",
    "client": "pndata",
    "company": "elosi",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Denis Lancial",
      "role": "Chef de projet"
    },
    "goal": "Création d’une application web de gestion de don",
    "functions": [
      "Réalisation des développements",
      "Encadrement technique d'une équipe de trois personnes",
      "Formation technique de l'équipe en charge de la reprise du projet"
    ],
    "skills": [
      "jee",
      "mysql",
      "jsf",
      "jboss",
      "hibernate",
      "seam"
    ]
  },
  {
    "start": "2010-01",
    "end": "2010-01",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI JAVA",
    "onsite": true,
    "contact": {
      "name": "Arnaud Maton",
      "role": "Responsable des Etudes Front Office"
    },
    "goal": "Réalisation d’un POC d’intégration d’un webservice dans Kilpro (application de gestion de location)",
    "functions": [
      "Réalisation d'un webservice en java",
      "Intégration de webservice dans la DLL de l'application (Delphi)",
      "Ajout de la fonctionnalité dans l'application (écran/script)"
    ],
    "skills": [
      "delphi",
      "java",
      "tomcat"
    ]
  },
  {
    "start": "2010-02",
    "end": "2010-05",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI PLSQL",
    "onsite": true,
    "contact": {
      "name": "Maxence Pontiac",
      "role": "Chef de projet"
    },
    "goal": "Centralisation de la facturation par un prestataire",
    "functions": [
      "Réalisation d'une interface de suivi (Ecran/scripts)",
      "Création des flux d'entrée/sortie (PLSQL)",
      "Intégration d'un webservice dans la DLL"
    ],
    "skills": [
      "delphi",
      "oracle",
      "plsql",
      "sql"
    ]
  },
  {
    "start": "2010-06",
    "end": "2010-08",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI PLSQL",
    "onsite": true,
    "contact": {
      "name": "Maxence Pontiac",
      "role": "Chef de projet"
    },
    "goal": "Intégration d'un système de suivi par GPS des véhicules de livraison",
    "functions": [
      "Refactoring du code du module logistique",
      "Refonte de l'interface pour intégrer le suivi des tournées",
      "Intégration d'un webservice dans la DLL",
      "Mise à jour des flux liés à la logistique (PLSQL)"
    ],
    "skills": [
      "delphi",
      "oracle",
      "plsql",
      "sql"
    ]
  },
  {
    "start": "2010-09",
    "end": "2011-05",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Création des applications Référentiels Sites/Référentiels Nomenclatures/Têtes de Gondole",
    "functions": [
      "Conception technique",
      "Réalisation des développements",
      "Encadrement technique d'un développeur",
      "Suivi de projet"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle"
    ]
  },
  {
    "start": "2011-06",
    "end": "2011-08",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Idriss Abdou",
      "role": "Chef de projet"
    },
    "goal": "Réalisations d'évolutions pour les applications Voix des clients/Voix des commerçants",
    "functions": [
      "Conception technique",
      "Réalisation des développements",
      "Encadrement technique d'un développeur",
      "Suivi de projet"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "websphere",
      "oracle",
      "sql"
    ]
  },
  {
    "start": "2011-09",
    "end": "2011-10",
    "client": "bprocess",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Création d'un module de génération de devis dans une application de facturation",
    "functions": [
      "Recueil du besoin",
      "Réalisation des développements"
    ],
    "skills": [
      "jee",
      "spring",
      "hibernate",
      "oracle",
      "tomcat"
    ]
  },
  {
    "start": "2011-11",
    "end": "2012-01",
    "client": "veronique-delachaux",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Création du site Véronique Delachaux",
    "functions": [
      "Réalisation des développements du compte client"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat"
    ]
  },
  {
    "start": "2012-01",
    "end": "2012-06",
    "client": "phildar",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Migration du site Phildar vers le framework 3 de Pictime",
    "functions": [
      "Analyse de l'existant",
      "Réalisation des développements",
      "Réalisation des flux de données avec un ETL",
      "Echanges avec l’équipe en charge du framework pour remonter les problèmes et améliorer le framework",
      "Utilisation partielle de la méthodologie Scrum avec les sprints"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat",
      "pentaho",
      "sql",
      "scrum"
    ]
  },
  {
    "start": "2012-07",
    "end": "2012-09",
    "client": "grain-de-malice",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Lead Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Migration du site Grain de Malice vers le framework 3 de Pictime",
    "functions": [
      "Analyse de l'existant",
      "Réalisation des développements",
      "Réalisation des flux de données avec un ETL",
      "Encadrement de deux stagiaires",
      "Utilisation partielle de la méthodologie Scrum avec les sprints"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat",
      "pentaho",
      "sql",
      "scrum"
    ]
  },
  {
    "start": "2012-09",
    "end": "2012-11",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "MOSAIC Engagement",
    "functions": [
      "Corrections et évolutions de l’application"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle",
      "sql"
    ]
  },
  {
    "start": "2012-12",
    "end": "2013-02",
    "client": "adeo",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Adrien Kantorski",
      "role": "Chef de projet"
    },
    "goal": "Création des applications Golden-record et Data-history",
    "functions": [
      "Mise en place de la configuration Spring-MVC",
      "Réalisation complète de la partie front (contrôlleurs et vues)",
      "Réalisation partielle des webservices"
    ],
    "skills": [
      "jee",
      "spring",
      "liquibase",
      "hibernate",
      "tomcat",
      "oracle",
      "postgre"
    ]
  },
  {
    "start": "2013-03",
    "end": "2014-03",
    "client": "auchan",
    "company": "proxiad",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Release bimestriel de forfaits sur MOSAIC Engagement",
    "functions": [
      "Amélioration de la qualité de code (Java, Javascript)",
      "Mise en place de modules autonomes en javascript pour faciliter l’utilisation des modales et la saisie des critères de recherche récurrents",
      "Extension du framework Auchan pour simplifier l'utilisation du composant dhtmlx et ajouter des fonctionnalités récurrentes dans les contrôleurs",
      "Réalisation d’une documentation relative à ces améliorations",
      "Chiffrage et conception technique des évolutions",
      "Migrations multi-browsers, java 7, et tomcat 7",
      "Réalisation des évolutions de l’application"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle",
      "sql"
    ]
  },
  {
    "start": "2013-01",
    "end": null,
    "company": "proxiad",
    "role": "Référent technique JEE Javascript",
    "onsite": null,
    "goal": "Assistance technique pour les développeurs",
    "functions": [
      "Animation d'ateliers techniques (java, javascript, angular, html 5, css 3)",
      "Amélioration du provisionneur Auchan"
    ],
    "skills": [
      "jee",
      "spring",
      "hibernate",
      "tomcat",
      "javascript",
      "angular",
      "css",
      "html"
    ]
  },
  {
    "start": "2014-04",
    "end": null,
    "client": "auchan",
    "company": "proxiad",
    "role": "Lead développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Claire Messager",
      "role": "Chef de projet"
    },
    "goal": "Refonte de l'application de visualisation du chiffre d'affaire (Pilotage Auchan France)",
    "functions": [
      "Définition de l'architecture front",
      "Réalisation des développements",
      "Encadrement technique d'un intégrateur sur Angular"
    ],
    "skills": [
      "jee",
      "spring",
      "teradata",
      "tomcat",
      "angular",
      "html",
      "css",
      "scrum"
    ]
  }
]

src/assets/data/projects.json (after)
[
  {
  	"id": 0,
    "start": "2000-01",
    "end": "2000-08",
    "client": "mondiale",
    "company": "norsys",
    "role": "Développeur PLSQL",
    "onsite": false,
    "contact": {
      "name": "Laurent Descamps",
      "role": "Chef de projet"
    },
    "goal": "Développement d’une application de gestion des pré-retraites",
    "functions": [
      "Réalisation d’un programme de calcul des rentes",
      "Intervention mineure sur la partie web"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle",
      "asp"
    ]
  },
  {
  	"id": 1,
    "start": "2000-09",
    "end": "2000-12",
    "client": "caisseEpargne",
    "company": "norsys",
    "role": "Développeur NSDK",
    "onsite": true,
    "contact": {
      "name": "Thierry Pavot",
      "role": "Responsable client"
    },
    "goal": "Refonte du poste bancaire",
    "functions": [
      "Analyse de l’existant",
      "Réalisation des écrans liés au PEL"
    ],
    "skills": [
      "nsdk",
      "c"
    ]
  },
  {
  	"id": 2,
    "start": "2001-01",
    "end": "2001-12",
    "client": "norauto",
    "company": "unis",
    "role": "Développeur PLSQL",
    "onsite": true,
    "contact": {
      "name": "Sébastien Bernard",
      "role": "Responsable client"
    },
    "goal": "Migration de la base de donnée vers l'euro",
    "functions": [
      "Réalisation des triggers et des procédures stockées en collaboration avec un DBA",
      "Réalisation d’une petite application PLSQL"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle"
    ]
  },
  {
  	"id": 3,
    "start": "2002-01",
    "end": "2002-04",
    "client": "bca",
    "company": "unis",
    "role": "Développeur VB6 PLSQL",
    "onsite": true,
    "contact": {
      "name": "Nicolas Beunèche",
      "role": "Chef de projet"
    },
    "goal": "Optimisation des performances d’une application",
    "functions": [
    	"Déplacement de tous les traitements liés à la base de données dans des procédures stockées",
      	"Réalisation des procédures stockées et mise à jour de l'application"
    ],
    "skills": [
      "plsql",
      "sql",
      "oracle",
      "vb"
    ]
  },
  {
  	"id": 4,
    "start": "2002-05",
    "end": "2002-12",
    "client": null,
    "company": "unis",
    "role": "Développeur NSDK PHP VB",
    "onsite": null,
    "goal": "Travaux divers pendant un inter-contrat",
    "functions": [
      "Réalisation d’une application de gestion de bibliothèque (VB6)",
      "Auto-formation PHP/MySQL et réalisation d’un site web",
      "Evolutions sur une application de gestion d’entreprise (NSDK)"
    ],
    "skills": [
      "nsdk",
      "vb",
      "php",
      "mysql"
    ]
  },
  {
  	"id": 5,
    "start": "2003-01",
    "end": "2006-08",
    "client": null,
    "company": "aidmicro",
    "role": "Co-gérant",
    "onsite": null,
    "goal": "Création et gestion d’une société de dépannage en informatique pour les particuliers et les PME",
    "functions": [
      "Formation à la création d’entreprise",
      "Création et gestion de la société (marketing, clients, facturation, comptabilité)",
      "Interventions et dépannages sur site"
    ],
    "skills": null
  },
  {
  	"id": 6,
    "start": "2006-09",
    "end": "2006-09",
    "client": "3suisses",
    "company": [
      "citenum",
      "elosi"
    ],
    "role": "Intégrateur web",
    "onsite": true,
    "contact": {
      "name": "Jacques Terrier",
      "role": "Responsable client"
    },
    "goal": "Montage du site 3 Suisses Belgique",
    "functions": [
      "Réalisation du montage du site en collaboration avec un autre intégrateur"
    ],
    "skills": [
      "css",
      ".net",
      "asp"
    ]
  },
  {
  	"id": 7,
    "start": "2006-10",
    "end": "2006-10",
    "client": "3si",
    "company": [
      "citenum",
      "elosi"
    ],
    "role": "Développeur ASP",
    "onsite": true,
    "contact": {
      "name": "Jacques Terrier",
      "role": "Responsable client"
    },
    "goal": "Evolution sur l'intranet de la société",
    "functions": [
      "Réalisation d'une évolution sur un intranet"
    ],
    "skills": [
      "asp",
      "sqlserver",
      "sql"
    ]
  },
  {
  	"id": 8,
    "start": "2006-11",
    "end": "2006-12",
    "client": "benalu",
    "company": "elosi",
    "role": "Développeur PHP",
    "onsite": false,
    "contact": {
      "name": "Aurélien Luchart",
      "role": "Commercial"
    },
    "goal": "Evolutions sur une application de gestion de devis",
    "functions": [
      "Réalisation de plusieurs évolutions sur une application de gestion de devis"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
  	"id": 9,
    "start": "2006-12",
    "end": "2007-02",
    "client": "bethune",
    "company": "elosi",
    "role": "Développeur PHP, coach technique",
    "onsite": false,
    "contact": {
      "name": "Denis Lancial",
      "role": "Directeur de projet"
    },
    "goal": "Evolutions sur une application de gestion de devis",
    "functions": [
      "Encadrement technique d'un développeur",
      "Réalisation d'un intranet de gestion des congés",
      "Recueil du besoin et réalisation d'une évolution pour la gestion du temps de travail"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
  	"id": 10,
    "start": "2007-03",
    "end": "2008-01",
    "client": "rsi",
    "company": "elosi",
    "role": "Gestion de configuration, développeur VBA",
    "onsite": true,
    "contact": {
      "name": "Guillaume Luchart",
      "role": "Commercial"
    },
    "goal": "Gestion de configuration et travaux annexes",
    "functions": [
      "Contrôle et intégration des livraisons dans Dimensions",
      "Réalisation transverse d'un outil de contrôle et de suivi des livraisons sur Access",
      "Réalisation d'un outil de suivi de projet sur Excel",
      "Réalisation de flux Talend pour synchroniser 2 bases de données"
    ],
    "skills": [
      "dimensions",
      "vb",
      "talend",
      "access",
      "excel"
    ]
  },
  {
  	"id": 11,
    "start": "2008-02",
    "end": "2008-04",
    "client": "planete-oui",
    "company": "elosi",
    "role": "Gestion d'une TMA, développeur PHP",
    "onsite": false,
    "contact": {
      "name": "Philippe Couché",
      "role": "Associé fondateur"
    },
    "goal": "Gestion d’une TMA sur une application de facturation et ré-écriture complète du module de facturation",
    "functions": [
      "Recueil du besoin auprès du client et rédaction du cahier des charges",
      "Réalisation de la majeure partie des développements",
      "Encadrement technique et fonctionnel d’un développeur",
      "Mise en production"
    ],
    "skills": [
      "php",
      "mysql",
      "sql"
    ]
  },
  {
  	"id": 12,
    "start": "2008-05",
    "end": "2008-05",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur ACCESS VBA",
    "onsite": false,
    "contact": {
      "name": "Nicolas Herbaut",
      "role": "Chef de projet"
    },
    "goal": "Conception d'un moteur de tarification pour les flottes de véhicules",
    "functions": [
      "Réalisation des développements",
      "Mise en production sur site"
    ],
    "skills": [
      "vb",
      "access"
    ]
  },
  {
  	"id": 13,
    "start": "2008-06",
    "end": "2008-07",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur NSDK",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Réalisation d'une évolution sur une application de suivi du bon de travail en atelier (Palmtop)",
    "functions": [
      "Réalisation des développements"
    ],
    "skills": [
      "nsdk",
      "oracle"
    ]
  },
  {
  	"id": 14,
    "start": "2008-08",
    "end": "2008-10",
    "client": "norauto",
    "company": "elosi",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Refonte et internationalisation d'une application web",
    "functions": [
      "Etude de l'existant (.NET)",
      "Réalisation des développements",
      "Encadrement technique de deux développeurs"
    ],
    "skills": [
      "jee",
      "java",
      "jsf",
      "tomcat",
      "hibernate"
    ]
  },
  {
  	"id": 15,
    "start": "2008-11",
    "end": "2008-12",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": false,
    "contact": {
      "name": "Nicolas Herbaut",
      "role": "Chef de projet"
    },
    "goal": "Création d'une application web de paramétrage d'un webservice",
    "functions": [
      "Réalisation des développements"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver"
    ]
  },
  {
  	"id": 16,
    "start": "2009-01",
    "end": "2009-03",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": false,
    "contact": {
      "name": "Laurent Blondel",
      "role": "Chef de projet"
    },
    "goal": "Evolutions sur une application de suivi des entretiens annuels d’évaluation",
    "functions": [
      "Réalisation des développements",
      "Mise à jour des flux liés à la base de données"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver",
      "sql",
      "tsql"
    ]
  },
  {
  	"id": 17,
    "start": "2009-04",
    "end": "2009-09",
    "client": "norauto",
    "company": "elosi",
    "role": "Développeur .NET",
    "onsite": true,
    "contact": {
      "name": "Eric Blondeau",
      "role": "Responsable du domaine client"
    },
    "goal": "Extension des fonctionnalités liées à la carte fidélité (WINSHOP)",
    "functions": [
      "Recueil du besoin avec les responsables clients de 3 pays (pratique de l’anglais)",
      "Rédaction des spécifications fonctionnelles",
      "Réalisation d’un intranet sur la carte fidélité",
      "Réalisation d’un outil de reporting",
      "Automatisation des envois de report",
      "Mise en production"
    ],
    "skills": [
      ".net",
      "c#",
      "sqlserver",
      "sql",
      "tsql"
    ]
  },
  {
  	"id": 18,
    "start": "2009-10",
    "end": "2009-12",
    "client": "pndata",
    "company": "elosi",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Denis Lancial",
      "role": "Chef de projet"
    },
    "goal": "Création d’une application web de gestion de don",
    "functions": [
      "Réalisation des développements",
      "Encadrement technique d'une équipe de trois personnes",
      "Formation technique de l'équipe en charge de la reprise du projet"
    ],
    "skills": [
      "jee",
      "mysql",
      "jsf",
      "jboss",
      "hibernate",
      "seam"
    ]
  },
  {
  	"id": 19,
    "start": "2010-01",
    "end": "2010-01",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI JAVA",
    "onsite": true,
    "contact": {
      "name": "Arnaud Maton",
      "role": "Responsable des Etudes Front Office"
    },
    "goal": "Réalisation d’un POC d’intégration d’un webservice dans Kilpro (application de gestion de location)",
    "functions": [
      "Réalisation d'un webservice en java",
      "Intégration de webservice dans la DLL de l'application (Delphi)",
      "Ajout de la fonctionnalité dans l'application (écran/script)"
    ],
    "skills": [
      "delphi",
      "java",
      "tomcat"
    ]
  },
  {
  	"id": 20,
    "start": "2010-02",
    "end": "2010-05",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI PLSQL",
    "onsite": true,
    "contact": {
      "name": "Maxence Pontiac",
      "role": "Chef de projet"
    },
    "goal": "Centralisation de la facturation par un prestataire",
    "functions": [
      "Réalisation d'une interface de suivi (Ecran/scripts)",
      "Création des flux d'entrée/sortie (PLSQL)",
      "Intégration d'un webservice dans la DLL"
    ],
    "skills": [
      "delphi",
      "oracle",
      "plsql",
      "sql"
    ]
  },
  {
  	"id": 21,
    "start": "2010-06",
    "end": "2010-08",
    "client": "kiloutou",
    "company": "elosi",
    "role": "Développeur DELPHI PLSQL",
    "onsite": true,
    "contact": {
      "name": "Maxence Pontiac",
      "role": "Chef de projet"
    },
    "goal": "Intégration d'un système de suivi par GPS des véhicules de livraison",
    "functions": [
      "Refactoring du code du module logistique",
      "Refonte de l'interface pour intégrer le suivi des tournées",
      "Intégration d'un webservice dans la DLL",
      "Mise à jour des flux liés à la logistique (PLSQL)"
    ],
    "skills": [
      "delphi",
      "oracle",
      "plsql",
      "sql"
    ]
  },
  {
  	"id": 22,
    "start": "2010-09",
    "end": "2011-05",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Création des applications Référentiels Sites/Référentiels Nomenclatures/Têtes de Gondole",
    "functions": [
      "Conception technique",
      "Réalisation des développements",
      "Encadrement technique d'un développeur",
      "Suivi de projet"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle"
    ]
  },
  {
  	"id": 23,
    "start": "2011-06",
    "end": "2011-08",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Idriss Abdou",
      "role": "Chef de projet"
    },
    "goal": "Réalisations d'évolutions pour les applications Voix des clients/Voix des commerçants",
    "functions": [
      "Conception technique",
      "Réalisation des développements",
      "Encadrement technique d'un développeur",
      "Suivi de projet"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "websphere",
      "oracle",
      "sql"
    ]
  },
  {
  	"id": 24,
    "start": "2011-09",
    "end": "2011-10",
    "client": "bprocess",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Création d'un module de génération de devis dans une application de facturation",
    "functions": [
      "Recueil du besoin",
      "Réalisation des développements"
    ],
    "skills": [
      "jee",
      "spring",
      "hibernate",
      "oracle",
      "tomcat"
    ]
  },
  {
  	"id": 25,
    "start": "2011-11",
    "end": "2012-01",
    "client": "veronique-delachaux",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Création du site Véronique Delachaux",
    "functions": [
      "Réalisation des développements du compte client"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat"
    ]
  },
  {
  	"id": 26,
    "start": "2012-01",
    "end": "2012-06",
    "client": "phildar",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Migration du site Phildar vers le framework 3 de Pictime",
    "functions": [
      "Analyse de l'existant",
      "Réalisation des développements",
      "Réalisation des flux de données avec un ETL",
      "Echanges avec l’équipe en charge du framework pour remonter les problèmes et améliorer le framework",
      "Utilisation partielle de la méthodologie Scrum avec les sprints"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat",
      "pentaho",
      "sql",
      "scrum"
    ]
  },
  {
  	"id": 27,
    "start": "2012-07",
    "end": "2012-09",
    "client": "grain-de-malice",
    "company": [
      "pictime",
      "astek"
    ],
    "role": "Lead Développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Jean-Luc Tronel",
      "role": "Directeur de la production"
    },
    "goal": "Migration du site Grain de Malice vers le framework 3 de Pictime",
    "functions": [
      "Analyse de l'existant",
      "Réalisation des développements",
      "Réalisation des flux de données avec un ETL",
      "Encadrement de deux stagiaires",
      "Utilisation partielle de la méthodologie Scrum avec les sprints"
    ],
    "skills": [
      "jee",
      "spring",
      "ibatis",
      "postgre",
      "tomcat",
      "pentaho",
      "sql",
      "scrum"
    ]
  },
  {
  	"id": 28,
    "start": "2012-09",
    "end": "2012-11",
    "client": "auchan",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "MOSAIC Engagement",
    "functions": [
      "Corrections et évolutions de l’application"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle",
      "sql"
    ]
  },
  {
  	"id": 29,
    "start": "2012-12",
    "end": "2013-02",
    "client": "adeo",
    "company": [
      "proxiad",
      "astek"
    ],
    "role": "Développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Adrien Kantorski",
      "role": "Chef de projet"
    },
    "goal": "Création des applications Golden-record et Data-history",
    "functions": [
      "Mise en place de la configuration Spring-MVC",
      "Réalisation complète de la partie front (contrôlleurs et vues)",
      "Réalisation partielle des webservices"
    ],
    "skills": [
      "jee",
      "spring",
      "liquibase",
      "hibernate",
      "tomcat",
      "oracle",
      "postgre"
    ]
  },
  {
  	"id": 30,
    "start": "2013-03",
    "end": "2014-03",
    "client": "auchan",
    "company": "proxiad",
    "role": "Lead développeur JEE",
    "onsite": false,
    "contact": {
      "name": "Vincent Curti",
      "role": "Chef de projet"
    },
    "goal": "Release bimestriel de forfaits sur MOSAIC Engagement",
    "functions": [
      "Amélioration de la qualité de code (Java, Javascript)",
      "Mise en place de modules autonomes en javascript pour faciliter l’utilisation des modales et la saisie des critères de recherche récurrents",
      "Extension du framework Auchan pour simplifier l'utilisation du composant dhtmlx et ajouter des fonctionnalités récurrentes dans les contrôleurs",
      "Réalisation d’une documentation relative à ces améliorations",
      "Chiffrage et conception technique des évolutions",
      "Migrations multi-browsers, java 7, et tomcat 7",
      "Réalisation des évolutions de l’application"
    ],
    "skills": [
      "jee",
      "spring",
      "struts",
      "hibernate",
      "tomcat",
      "oracle",
      "sql"
    ]
  },
  {
  	"id": 31,
    "start": "2013-01",
    "end": null,
    "company": "proxiad",
    "role": "Référent technique JEE Javascript",
    "onsite": null,
    "goal": "Assistance technique pour les développeurs",
    "functions": [
      "Animation d'ateliers techniques (java, javascript, angular, html 5, css 3)",
      "Amélioration du provisionneur Auchan"
    ],
    "skills": [
      "jee",
      "spring",
      "hibernate",
      "tomcat",
      "javascript",
      "angular",
      "css",
      "html"
    ]
  },
  {
  	"id": 32,
    "start": "2014-04",
    "end": null,
    "client": "auchan",
    "company": "proxiad",
    "role": "Lead développeur JEE",
    "onsite": true,
    "contact": {
      "name": "Claire Messager",
      "role": "Chef de projet"
    },
    "goal": "Refonte de l'application de visualisation du chiffre d'affaire (Pilotage Auchan France)",
    "functions": [
      "Définition de l'architecture front",
      "Réalisation des développements",
      "Encadrement technique d'un intégrateur sur Angular"
    ],
    "skills": [
      "jee",
      "spring",
      "teradata",
      "tomcat",
      "angular",
      "html",
      "css",
      "scrum"
    ]
  }
]

src/assets/data/projects.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+  	"id": 0,
     "start": "2000-01",
     "end": "2000-08",
     "client": "mondiale",
@@ -23,6 +24,7 @@
     ]
   },
   {
+  	"id": 1,
     "start": "2000-09",
     "end": "2000-12",
     "client": "caisseEpargne",
@@ -44,6 +46,7 @@
     ]
   },
   {
+  	"id": 2,
     "start": "2001-01",
     "end": "2001-12",
     "client": "norauto",
@@ -66,6 +69,7 @@
     ]
   },
   {
+  	"id": 3,
     "start": "2002-01",
     "end": "2002-04",
     "client": "bca",
@@ -89,6 +93,7 @@
     ]
   },
   {
+  	"id": 4,
     "start": "2002-05",
     "end": "2002-12",
     "client": null,
@@ -109,6 +114,7 @@
     ]
   },
   {
+  	"id": 5,
     "start": "2003-01",
     "end": "2006-08",
     "client": null,
@@ -124,6 +130,7 @@
     "skills": null
   },
   {
+  	"id": 6,
     "start": "2006-09",
     "end": "2006-09",
     "client": "3suisses",
@@ -148,6 +155,7 @@
     ]
   },
   {
+  	"id": 7,
     "start": "2006-10",
     "end": "2006-10",
     "client": "3si",
@@ -172,6 +180,7 @@
     ]
   },
   {
+  	"id": 8,
     "start": "2006-11",
     "end": "2006-12",
     "client": "benalu",
@@ -193,6 +202,7 @@
     ]
   },
   {
+  	"id": 9,
     "start": "2006-12",
     "end": "2007-02",
     "client": "bethune",
@@ -216,6 +226,7 @@
     ]
   },
   {
+  	"id": 10,
     "start": "2007-03",
     "end": "2008-01",
     "client": "rsi",
@@ -242,6 +253,7 @@
     ]
   },
   {
+  	"id": 11,
     "start": "2008-02",
     "end": "2008-04",
     "client": "planete-oui",
@@ -266,6 +278,7 @@
     ]
   },
   {
+  	"id": 12,
     "start": "2008-05",
     "end": "2008-05",
     "client": "norauto",
@@ -287,6 +300,7 @@
     ]
   },
   {
+  	"id": 13,
     "start": "2008-06",
     "end": "2008-07",
     "client": "norauto",
@@ -307,6 +321,7 @@
     ]
   },
   {
+  	"id": 14,
     "start": "2008-08",
     "end": "2008-10",
     "client": "norauto",
@@ -332,6 +347,7 @@
     ]
   },
   {
+  	"id": 15,
     "start": "2008-11",
     "end": "2008-12",
     "client": "norauto",
@@ -353,6 +369,7 @@
     ]
   },
   {
+  	"id": 16,
     "start": "2009-01",
     "end": "2009-03",
     "client": "norauto",
@@ -377,6 +394,7 @@
     ]
   },
   {
+  	"id": 17,
     "start": "2009-04",
     "end": "2009-09",
     "client": "norauto",
@@ -405,6 +423,7 @@
     ]
   },
   {
+  	"id": 18,
     "start": "2009-10",
     "end": "2009-12",
     "client": "pndata",
@@ -431,6 +450,7 @@
     ]
   },
   {
+  	"id": 19,
     "start": "2010-01",
     "end": "2010-01",
     "client": "kiloutou",
@@ -454,6 +474,7 @@
     ]
   },
   {
+  	"id": 20,
     "start": "2010-02",
     "end": "2010-05",
     "client": "kiloutou",
@@ -478,6 +499,7 @@
     ]
   },
   {
+  	"id": 21,
     "start": "2010-06",
     "end": "2010-08",
     "client": "kiloutou",
@@ -503,6 +525,7 @@
     ]
   },
   {
+  	"id": 22,
     "start": "2010-09",
     "end": "2011-05",
     "client": "auchan",
@@ -533,6 +556,7 @@
     ]
   },
   {
+  	"id": 23,
     "start": "2011-06",
     "end": "2011-08",
     "client": "auchan",
@@ -564,6 +588,7 @@
     ]
   },
   {
+  	"id": 24,
     "start": "2011-09",
     "end": "2011-10",
     "client": "bprocess",
@@ -591,6 +616,7 @@
     ]
   },
   {
+  	"id": 25,
     "start": "2011-11",
     "end": "2012-01",
     "client": "veronique-delachaux",
@@ -617,6 +643,7 @@
     ]
   },
   {
+  	"id": 26,
     "start": "2012-01",
     "end": "2012-06",
     "client": "phildar",
@@ -650,6 +677,7 @@
     ]
   },
   {
+  	"id": 27,
     "start": "2012-07",
     "end": "2012-09",
     "client": "grain-de-malice",
@@ -683,6 +711,7 @@
     ]
   },
   {
+  	"id": 28,
     "start": "2012-09",
     "end": "2012-11",
     "client": "auchan",
@@ -711,6 +740,7 @@
     ]
   },
   {
+  	"id": 29,
     "start": "2012-12",
     "end": "2013-02",
     "client": "adeo",
@@ -741,6 +771,7 @@
     ]
   },
   {
+  	"id": 30,
     "start": "2013-03",
     "end": "2014-03",
     "client": "auchan",
@@ -772,6 +803,7 @@
     ]
   },
   {
+  	"id": 31,
     "start": "2013-01",
     "end": null,
     "company": "proxiad",
@@ -794,6 +826,7 @@
     ]
   },
   {
+  	"id": 32,
     "start": "2014-04",
     "end": null,
     "client": "auchan",
