src/assets/data/skills.json (before)
[
  {
  	"id": "java",
    "label": "Java",
    "group": "jee",
    "type": "language",
    "level": 90
  },
  {
  	"id": "nsdk",
    "label": "NSDK",
    "group": "misc",
    "type": "language",
    "level": 70
  },
  {
  	"id": "slf4j",
    "label": "SLF4J/Log4j/Logback",
    "group": "jee",
    "type": "library",
    "level": 80
  },
  {
  	"id": "guava",
    "label": "Guava",
    "group": "jee",
    "type": "library",
    "level": 50
  },
  {
  	"id": "liquibase",
    "label": "Liquibase",
    "group": "jee",
    "type": "library",
    "level": 40
  },
  {
  	"id": "maven",
    "label": "Maven",
    "group": "jee",
    "type": "library",
    "level": 70
  },
  {
  	"id": "spring",
    "label": "Spring",
    "group": "jee",
    "type": "framework",
    "level": 60
  },
  {
  	"id": "struts",
    "label": "Struts",
    "group": "jee",
    "type": "framework",
    "level": 80
  },
  {
  	"id": "jsf",
    "label": "JSF",
    "group": "jee",
    "type": "framework",
    "level": 20
  },
  {
  	"id": "hibernate",
    "label": "Hibernate",
    "group": "jee",
    "type": "framework",
    "level": 70
  },
  {
  	"id": "ibatis",
    "label": "Ibatis",
    "group": "jee",
    "type": "framework",
    "level": 30
  },
  {
  	"id": "seam",
    "label": "Seam",
    "group": "jee",
    "type": "framework",
    "level": 20
  },
  {
  	"id": "javascript",
    "label": "Javascript",
    "group": "javascript",
    "type": "language",
    "level": 80
  },
  {
  	"id": "underscore",
    "label": "Underscore/Lodash",
    "group": "javascript",
    "type": "library",
    "level": 60
  },
  {
  	"id": "jquery",
    "label": "jQuery",
    "group": "javascript",
    "type": "library",
    "level": 90
  },
  {
  	"id": "jquery-mobile",
    "label": "jQuery-mobile",
    "group": "javascript",
    "type": "library",
    "level": 20
  },
  {
  	"id": "dhtmlx",
    "label": "Dhtmlx",
    "group": "javascript",
    "type": "library",
    "level": 70
  },
  {
  	"id": "jqwidgets",
    "label": "jQwidgets",
    "group": "javascript",
    "type": "library",
    "level": 30
  },
  {
  	"id": "html5",
    "label": "HTML 5",
    "group": "html",
    "type": "language",
    "level": 50
  },
  {
  	"id": "css",
    "label": "CSS",
    "group": "html",
    "type": "language",
    "level": 50
  },
  {
  	"id": "less",
    "label": "LESS",
    "group": "html",
    "type": "preprocessor",
    "level": 75
  },
  {
  	"id": "bootstrap",
    "label": "Bootstrap",
    "group": "html",
    "type": "framework",
    "level": 60
  },
  {
  	"id": "requirejs",
    "label": "Require JS",
    "group": "javascript",
    "type": "library",
    "level": 30
  },
  {
  	"id": "grunt",
    "label": "Grunt JS",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "bower",
    "label": "Bower",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "nodejs",
    "label": "Node JS",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "log4javascript",
    "label": "Log4javascript",
    "group": "javascript",
    "type": "library",
    "level": 90
  },
  {
  	"id": "angular",
    "label": "Angular JS",
    "group": "javascript",
    "type": "framework",
    "level": 65
  },
  {
  	"id": "c",
    "label": "C",
    "group": "misc",
    "type": "language",
    "level": 60
  },  
  {
  	"id": "c#",
    "label": "C#",
    "group": ".net",
    "type": "language",
    "level": 60
  },  
  {
  	"id": ".net",
    "label": ".NET (1.1, 2.0, 3.5)",
    "group": ".net",
    "type": "framework",
    "level": 50
  },  
  {
  	"id": "asp",
    "label": "ASP",
    "group": "misc",
    "type": "language",
    "level": 30
  },  
  {
  	"id": "php",
    "label": "PHP",
    "group": "misc",
    "type": "language",
    "level": 50
  },  
  {
  	"id": "vb",
    "label": "Visual Basic (VB6, VBA)",
    "group": "misc",
    "type": "language",
    "level": 90
  },  
  {
  	"id": "sql",
    "label": "SQL",
    "group": "database",
    "type": "language",
    "level": 75
  },  
  {
  	"id": "plsql",
    "label": "PL/SQL",
    "group": "database",
    "type": "language",
    "level": 60
  },
  {
  	"id": "tsql",
    "label": "Transact-SQL",
    "group": "database",
    "type": "language",
    "level": 40
  },
  {
  	"id": "oracle",
    "label": "Oracle",
    "group": "database",
    "type": "database",
    "level": 50
  },  
  {
  	"id": "postgre",
    "label": "PostgreSQL",
    "group": "database",
    "type": "database",
    "level": 40
  },  
  {
  	"id": "sqlserver",
    "label": "SQL Server",
    "group": "database",
    "type": "database",
    "level": 50
  },  
  {
  	"id": "mysql",
    "label": "MySQL",
    "group": "database",
    "type": "database",
    "level": 70
  },  
  {
  	"id": "hsqldb",
    "label": "HSQLDB",
    "group": "database",
    "type": "database",
    "level": 30
  },  
  {
  	"id": "teradata",
    "label": "Teradata",
    "group": "database",
    "type": "database",
    "level": 10
  },  
  {
  	"id": "svn",
    "label": "Subversion",
    "group": "misc",
    "type": "tools",
    "level": 70
  },  
  {
  	"id": "git",
    "label": "Git",
    "group": "misc",
    "type": "tools",
    "level": 30
  },  
  {
  	"id": "tomcat",
    "label": "Tomcat",
    "group": "misc",
    "type": "server",
    "level": 80
  },  
  {
  	"id": "jboss",
    "label": "Jboss",
    "group": "misc",
    "type": "server",
    "level": 20
  },  
  {
  	"id": "websphere",
    "label": "Websphere",
    "group": "misc",
    "type": "server",
    "level": 20
  },  
  {
  	"id": "talend",
    "label": "Talend",
    "group": "misc",
    "type": "etl",
    "level": 40
  },  
  {
  	"id": "pentaho",
    "label": "Pentaho",
    "group": "misc",
    "type": "etl",
    "level": 40
  },
  {
  	"id": "dimensions",
    "label": "Dimensions",
    "group": "misc",
    "type": "tools",
    "level": 10
  },
  {
  	"id": "delphi",
    "label": "Delphi",
    "group": "misc",
    "type": "language",
    "level": 30
  },
  {
  	"id": "excel",
    "label": "Excel",
    "group": "misc",
    "type": "tools",
    "level": 80
  },
  {
  	"id": "access",
    "label": "Access",
    "group": "misc",
    "type": "tools",
    "level": 80
  }
 
]

src/assets/data/skills.json (after)
[
  {
  	"id": "java",
    "label": "Java",
    "group": "jee",
    "type": "language",
    "level": 90
  },
  {
  	"id": "nsdk",
    "label": "NSDK",
    "group": "misc",
    "type": "language",
    "level": 70
  },
  {
  	"id": "slf4j",
    "label": "SLF4J",
    "group": "jee",
    "type": "library",
    "level": 80
  },
  {
  	"id": "guava",
    "label": "Guava",
    "group": "jee",
    "type": "library",
    "level": 50
  },
  {
  	"id": "liquibase",
    "label": "Liquibase",
    "group": "jee",
    "type": "library",
    "level": 40
  },
  {
  	"id": "maven",
    "label": "Maven",
    "group": "jee",
    "type": "library",
    "level": 70
  },
  {
  	"id": "spring",
    "label": "Spring",
    "group": "jee",
    "type": "framework",
    "level": 60
  },
  {
  	"id": "struts",
    "label": "Struts",
    "group": "jee",
    "type": "framework",
    "level": 80
  },
  {
  	"id": "jsf",
    "label": "JSF",
    "group": "jee",
    "type": "framework",
    "level": 20
  },
  {
  	"id": "hibernate",
    "label": "Hibernate",
    "group": "jee",
    "type": "framework",
    "level": 70
  },
  {
  	"id": "ibatis",
    "label": "Ibatis",
    "group": "jee",
    "type": "framework",
    "level": 30
  },
  {
  	"id": "seam",
    "label": "Seam",
    "group": "jee",
    "type": "framework",
    "level": 20
  },
  {
  	"id": "javascript",
    "label": "Javascript",
    "group": "javascript",
    "type": "language",
    "level": 80
  },
  {
  	"id": "underscore",
    "label": "Underscore/Lodash",
    "group": "javascript",
    "type": "library",
    "level": 60
  },
  {
  	"id": "jquery",
    "label": "jQuery",
    "group": "javascript",
    "type": "library",
    "level": 90
  },
  {
  	"id": "jquery-mobile",
    "label": "jQuery-mobile",
    "group": "javascript",
    "type": "library",
    "level": 20
  },
  {
  	"id": "dhtmlx",
    "label": "Dhtmlx",
    "group": "javascript",
    "type": "library",
    "level": 70
  },
  {
  	"id": "jqwidgets",
    "label": "jQwidgets",
    "group": "javascript",
    "type": "library",
    "level": 30
  },
  {
  	"id": "html5",
    "label": "HTML 5",
    "group": "html",
    "type": "language",
    "level": 50
  },
  {
  	"id": "css",
    "label": "CSS",
    "group": "html",
    "type": "language",
    "level": 50
  },
  {
  	"id": "less",
    "label": "LESS",
    "group": "html",
    "type": "preprocessor",
    "level": 70
  },
  {
  	"id": "bootstrap",
    "label": "Bootstrap",
    "group": "html",
    "type": "framework",
    "level": 60
  },
  {
  	"id": "requirejs",
    "label": "Require JS",
    "group": "javascript",
    "type": "library",
    "level": 30
  },
  {
  	"id": "grunt",
    "label": "Grunt JS",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "bower",
    "label": "Bower",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "nodejs",
    "label": "Node JS",
    "group": "javascript",
    "type": "tools",
    "level": 70
  },
  {
  	"id": "log4javascript",
    "label": "Log4javascript",
    "group": "javascript",
    "type": "library",
    "level": 90
  },
  {
  	"id": "angular",
    "label": "Angular JS",
    "group": "javascript",
    "type": "framework",
    "level": 60
  },
  {
  	"id": "c",
    "label": "C",
    "group": "misc",
    "type": "language",
    "level": 60
  },  
  {
  	"id": "c#",
    "label": "C#",
    "group": ".net",
    "type": "language",
    "level": 60
  },  
  {
  	"id": ".net",
    "label": ".NET (1.1, 2.0, 3.5)",
    "group": ".net",
    "type": "framework",
    "level": 50
  },  
  {
  	"id": "asp",
    "label": "ASP",
    "group": "misc",
    "type": "language",
    "level": 40
  },  
  {
  	"id": "php",
    "label": "PHP",
    "group": "misc",
    "type": "language",
    "level": 50
  },  
  {
  	"id": "vb",
    "label": "Visual Basic (VB6, VBA)",
    "group": "misc",
    "type": "language",
    "level": 90
  },  
  {
  	"id": "sql",
    "label": "SQL",
    "group": "database",
    "type": "language",
    "level": 70
  },  
  {
  	"id": "plsql",
    "label": "PL/SQL",
    "group": "database",
    "type": "language",
    "level": 60
  },
  {
  	"id": "tsql",
    "label": "Transact-SQL",
    "group": "database",
    "type": "language",
    "level": 40
  },
  {
  	"id": "oracle",
    "label": "Oracle",
    "group": "database",
    "type": "database",
    "level": 50
  },  
  {
  	"id": "postgre",
    "label": "PostgreSQL",
    "group": "database",
    "type": "database",
    "level": 40
  },  
  {
  	"id": "sqlserver",
    "label": "SQL Server",
    "group": "database",
    "type": "database",
    "level": 50
  },  
  {
  	"id": "mysql",
    "label": "MySQL",
    "group": "database",
    "type": "database",
    "level": 70
  },  
  {
  	"id": "hsqldb",
    "label": "HSQLDB",
    "group": "database",
    "type": "database",
    "level": 30
  },  
  {
  	"id": "teradata",
    "label": "Teradata",
    "group": "database",
    "type": "database",
    "level": 10
  },  
  {
  	"id": "svn",
    "label": "Subversion",
    "group": "misc",
    "type": "tools",
    "level": 70
  },  
  {
  	"id": "git",
    "label": "Git",
    "group": "misc",
    "type": "tools",
    "level": 40
  },  
  {
  	"id": "tomcat",
    "label": "Tomcat",
    "group": "misc",
    "type": "server",
    "level": 80
  },  
  {
  	"id": "jboss",
    "label": "Jboss",
    "group": "misc",
    "type": "server",
    "level": 20
  },  
  {
  	"id": "websphere",
    "label": "Websphere",
    "group": "misc",
    "type": "server",
    "level": 20
  },  
  {
  	"id": "talend",
    "label": "Talend",
    "group": "misc",
    "type": "etl",
    "level": 40
  },  
  {
  	"id": "pentaho",
    "label": "Pentaho",
    "group": "misc",
    "type": "etl",
    "level": 40
  },
  {
  	"id": "dimensions",
    "label": "Dimensions",
    "group": "misc",
    "type": "tools",
    "level": 10
  },
  {
  	"id": "delphi",
    "label": "Delphi",
    "group": "misc",
    "type": "language",
    "level": 30
  },
  {
  	"id": "excel",
    "label": "Excel",
    "group": "misc",
    "type": "tools",
    "level": 80
  },
  {
  	"id": "access",
    "label": "Access",
    "group": "misc",
    "type": "tools",
    "level": 80
  }
 
]

src/assets/data/skills.json (diff)
@@ -15,7 +15,7 @@
   },
   {
   	"id": "slf4j",
-    "label": "SLF4J/Log4j/Logback",
+    "label": "SLF4J",
     "group": "jee",
     "type": "library",
     "level": 80
@@ -144,7 +144,7 @@
     "label": "LESS",
     "group": "html",
     "type": "preprocessor",
-    "level": 75
+    "level": 70
   },
   {
   	"id": "bootstrap",
@@ -193,7 +193,7 @@
     "label": "Angular JS",
     "group": "javascript",
     "type": "framework",
-    "level": 65
+    "level": 60
   },
   {
   	"id": "c",
@@ -221,7 +221,7 @@
     "label": "ASP",
     "group": "misc",
     "type": "language",
-    "level": 30
+    "level": 40
   },  
   {
   	"id": "php",
@@ -242,7 +242,7 @@
     "label": "SQL",
     "group": "database",
     "type": "language",
-    "level": 75
+    "level": 70
   },  
   {
   	"id": "plsql",
@@ -312,7 +312,7 @@
     "label": "Git",
     "group": "misc",
     "type": "tools",
-    "level": 30
+    "level": 40
   },  
   {
   	"id": "tomcat",
